---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host:  "{{ clickhouse_host }}"
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

vector:
  hosts:
    vector-01:
      ansible_host: "{{vector_host}}"
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
