apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-https
  namespace: lesson23
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Secure Web Page</title>
    </head>
    <body>
        <h1>Hello, Secure World!</h1>
        <p>This is my secure web page served by Nginx.</p>
    </body>
    </html>
